<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
    	<groupId>com.pgnmate.pgn</groupId>
  		<artifactId>pgnsuite</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pgnparser</artifactId>
	<packaging>jar</packaging>
	
	

	<name>pgnparser</name>
	<url>http://maven.apache.org</url>

	<properties>		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
		<antlr4.visitor>false</antlr4.visitor>
		<antlr4.listener>true</antlr4.listener>
		<antlr4.version>4.7</antlr4.version>
		<antlr4.plugin.version>4.7</antlr4.plugin.version>		       
	</properties>

	<build>
		<plugins>
								
			<!-- Antlr -->
			
			<!--
			When the mvn command is executed all grammar files under src/main/antlr4, except any import grammars under src/main/antlr4/imports 
			will be analyzed and converted to Java source code in the output directory target/generated-sources/antlr4.
			Your input files under antlr4 should be stored in sub directories that reflect the package structure of your java parsers. 
			If your grammar file parser.g4 contains: 
			
				@header {
					package org.jimi.themuss;
				}
				
			Then the .g4 file should be stored in: src/main/antlr4/org/jimi/themuss/parser.g4. This way the generated .java files will 
			correctly reflect the package structure in which they will finally rest as classes.
			 -->
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>${antlr4.plugin.version}</version>
				 
				<configuration>
				<visitor>false</visitor>
				<listener>true</listener>
				
				<!-- 
                <arguments>
                    <argument>-package</argument>                    
                    <argument>com.pgnmate.pgn</argument>                                  
                </arguments>
                	<sourceDirectory>${basedir}/src/main/antlr4</sourceDirectory>                	 
                	<outputDirectory>${project.build.directory}/generated-sources/antlr4/com/pgnmate/pgn</outputDirectory>
                	<visitor>false</visitor>
                	<listener>true</listener>
                -->
                
                
            	</configuration>
            	
				<executions>				
          			<execution>          			
          				<!--  <phase>generate-sources</phase> -->
            			<id>antlr</id>
            				<goals>            				
              					<goal>antlr4</goal>
            				</goals>            				
          			</execution>
				</executions>								
			</plugin>
			
			
			<!--  Build Helper -->			
<!-- 			<plugin> -->
<!--                 <groupId>org.codehaus.mojo</groupId> -->
<!--                 <artifactId>build-helper-maven-plugin</artifactId> -->
<!--                 <version>1.7</version> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>add-source</id> -->
<!--                         <phase>generate-sources</phase> -->
<!--                         <goals> -->
<!--                             <goal>add-source</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <sources> -->
<!--                                 <source>${basedir}/src/main/xtend-gen</source> -->
<!--                             </sources> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                     <execution> -->
<!--                     <id>add-test-source</id> -->
<!--                     <phase>generate-test-sources</phase> -->
<!--                     <goals> -->
<!--                     	<goal>add-test-source</goal> -->
<!--                     </goals> -->
<!--                     <configuration> -->
<!--                     	<sources> -->
<!--                     		<source>${basedir}/src/test/xtend-gen</source>                    	 -->
<!--                     	</sources> -->
<!--                     </configuration> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!-- 			</plugin>			 -->
					

		</plugins>
	</build>
	
	

	


	<dependencies>
		
		<!-- https://mvnrepository.com/artifact/org.antlr/antlr4-maven-plugin -->
		<dependency>
        	<groupId>org.antlr</groupId>
        	<artifactId>antlr4-runtime</artifactId>
        	<version>${antlr4.version}</version>
    	</dependency>
 
		<dependency>
        	<groupId>org.antlr</groupId>
        	<artifactId>antlr4-maven-plugin</artifactId>
        	<version>${antlr4.plugin.version}</version>
    	</dependency>
 
		<dependency>
			<groupId>com.pgnmate.pgn</groupId>
        	<artifactId>common</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
		</dependency>	
		
	</dependencies>


</project>
