<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/terry/pgnmate/pgntools/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="pgn-tools" class="anchor" href="#pgn-tools" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>PGN Tools</h1> 
<p>A command line interface for the <a href="https://github.com/tpmlinz/pgnmate/tree/master/pgnparser">pgn-parser</a>. It provides the following functionality</p> 
<ol> 
 <li>Parse file(s) and output to stdout</li> 
 <li>Parse file(s) and print report</li> 
 <li>Parse file(s) and reformat output</li> 
</ol> 
<p>The details of the underlying parser implementation can be found at <a href="https://github.com/tpmlinz/pgnmate/tree/master/pgnparser">pgn-parser</a> and is not repeated here but, in short, it allows a rather loose input syntax as per the PGN file import specification. Instead it relies on semantic validation checks on the input allowing extra spaces, newlines, extra move number periods etc and outputting correctly formatted PGN text (as per PGN export specification).</p> 
<p>Just a few examples of syntactically dubious constructs are move numbers with a leading zero, e.g. <b><code>01. e4 e5</code></b> instead of <b><code>1. e4 e5</code></b> which although technically a bit dubious, the integers 01 are 1 are clearly the same. Other examples include multiple periods <b><code>1.....e4 e5</code></b> which again is probably not what the author intended but we can still parse this and remove extraneous periods.</p> 
<p>In other cases the file may be syntactically correct but semantically invalid; the move tags do not contain all the required information (such as the date, for example) but in all other respects the game is perfectly readable.</p> 
<h3> <a id="parse-and-output-to-stdout" class="anchor" href="#parse-and-output-to-stdout" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-print-report">Parse and Output to stdout</a> </h3> 
<p>This is the simplest of all use cases. It parses a set of (perhaps not totally compliant) PGN files given on the command line and prints them to stdout with correct formatting and spacing as per PGN file export specification. The default output is stdout in ascii format so no other options are needed. To change the output format see <a href="#all-options">options</a>.</p> 
<p><b>Usage:</b> <code>pgntools -i file1.pgn file2.pgn</code> <a href="#all-options">other optional format and char-set switches here</a></p> 
<h3> <a id="parse-and-print-report" class="anchor" href="#parse-and-print-report" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parse and Print Report</h3> 
<p>Parse a set of files given on command line and print report detailing</p> 
<ol> 
 <li>Total number of games read</li> 
 <li>Number of games with syntactically dubious constructs</li> 
 <li>Line and column numbers of syntactically dubious constructs</li> 
 <li>Line and column number of semantically invalid game annotations</li> 
</ol> 
<p><b>Usage:</b> <code>pgntools -i file1.pgn file2.pgn -r</code></p> 
<h3> <a id="other-commands" class="anchor" href="#other-commands" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Other Commands</h3> 
<p>Various other commands</p> 
<ol> 
 <li>Version <b><code>pgntools -v</code></b> prints version number and exits</li> 
 <li>Help <b><code>pgntools -h</code></b> prints help and exits</li> 
</ol> 
<h3> <a id="parse-and-reformat" class="anchor" href="#parse-and-reformat" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parse and Reformat</h3> 
<p>When format is specified then ascii file input and ascii file to stdout is assumed. This can be altered using the <code>--output</code> switch along with optional <code>--format</code> and <code>--charset</code> switches. Two charsets are currently supported</p> 
<table> 
 <thead> 
  <tr> 
   <th>name</th> 
   <th>description</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>US-ASCII</td> 
   <td>ascii characters</td> 
  </tr> 
  <tr> 
   <td>UTF-8</td> 
   <td>utf-8 characeters</td> 
  </tr> 
 </tbody> 
</table> 
<p>Example usage:<br /></p> 
<ul> 
 <li><code>pgntools -i file1.pgn file2.pgn -c=US-ASCII</code></li> 
 <li> <code>pgntools -i file1.pgn file2.pgn -c=UTF-8</code>.</li> 
 <li><code>pgntools -i file1.pgn file2.pgn -c=US-ASCII -o out.pgn -c=UTF-8</code></li> 
 <li><code>pgntools -i file1.pgn file2.pgn -c=UTF-8 -o out.pgn -c=US-ASCII</code></li> 
</ul> 
<p>Note that charset is not needed when it is ascii as this is the default. As syntactic sugar the string <code>ASCII</code> is accepted as well as <code>US-ASCII</code> and is synomous. Also they are case insensitive with UTF-8 being synomous with `utf-81 for example.</p> 
<h3> <a id="format-options" class="anchor" href="#format-options" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-format-options">Format Options</a> </h3> 
<p>The format option <code>--format</code> or <code>-f</code> in short form specifies the storage format. The current options (case insensitive) are:</p> 
<table> 
 <thead> 
  <tr> 
   <th>option</th> 
   <th>description</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>STRING</td> 
   <td>[default] plain PGN text strings</td> 
  </tr> 
  <tr> 
   <td>OBJECT</td> 
   <td>Java serialized object format</td> 
  </tr> 
 </tbody> 
</table> 
<p>Some combinations of charsets and formats probably make little sense together, such as <code>--format=object --charset=UTF-8</code> for example. Specifying a charset for object serialization is unclear and is simply ignored.</p> 
<h2> <a id="all-command-options" class="anchor" href="#all-command-options" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a name="user-content-all-options">All Command Options</a> </h2> 
<p>The table below shows all command line options.</p> 
<table> 
 <thead> 
  <tr> 
   <th>option</th> 
   <th>description</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>-i --input</td> 
   <td>specify input files</td> 
  </tr> 
  <tr> 
   <td>-o --output</td> 
   <td>specify output file</td> 
  </tr> 
  <tr> 
   <td>-v --version</td> 
   <td>display version info</td> 
  </tr> 
  <tr> 
   <td>-h --help</td> 
   <td>display help</td> 
  </tr> 
  <tr> 
   <td>-f --format</td> 
   <td>specify file format</td> 
  </tr> 
  <tr> 
   <td>-c --charset</td> 
   <td>specify char set</td> 
  </tr> 
  <tr> 
   <td>-q -- quiet</td> 
   <td>disable non-fatal messages</td> 
  </tr> 
  <tr> 
   <td>-d --diagnostic</td> 
   <td>output extra diagnostic messages</td> 
  </tr> 
 </tbody> 
</table> 
<p>Again, some combinations of options probably make little sense, such as <code>--quiet --diagnostic</code> requesting that the tool both run in quiet mode while outputting extra diagnostic messages. The exact behaviour of these combinations is implementation defined and may vary from release to release but nothing untoward will happen. It will either ignore one or the other (or perhaps both) or else issue a polite error message before exiting cleanly. Suck it and see is the motto here. The combination of <code>-q -d</code> is one of the combinations that <i>is defined</i> and it is an error - they are mutually exclusive flags. In other cases it is not so clear; filters and converters are added as extensions so their exact behaviour is not yet known.</p> 
<h1> <a id="logging" class="anchor" href="#logging" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Logging</h1> 
<p>java -Dlog4j.configuration=file:///.../resources/log4j.properties -jar target/pgntools-0.0.1-SNAPSHOT.jar -i src/test/resources/Test1.pgn -charset=US_ASCII</p> 
<h1> <a id="charset--us-ascii-not-us_ascii" class="anchor" href="#charset--us-ascii-not-us_ascii" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Charset = US-ASCII not US_ASCII</h1> 
<ol> 
 <li>US-ASCII</li> 
 <li>UTF-8</li> 
 <li>UTF-16</li> 
 <li>ISO-8859-1</li> 
 <li>UTF-16BE</li> 
 <li>UTF-16LE</li> 
</ol>
</body>
</html>
