<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
    	<groupId>com.pgnmate.pgn</groupId>
  		<artifactId>pgnsuite</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>pgntools</artifactId>
	<packaging>jar</packaging>
		
	

	<name>pgntools</name>
	<url>http://maven.apache.org</url>

	<properties>		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>				                     
	</properties>

	<build>
		<plugins>
		
	
	
		
			
			<!--  Build Helper -->
			<!-- 		
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/src/main/xtend-gen</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                    <id>add-test-source</id>
                    <phase>generate-test-sources</phase>
                    <goals>
                    	<goal>add-test-source</goal>
                    </goals>
                    <configuration>
                    	<sources>
                    		<source>${basedir}/src/test/xtend-gen</source>                    	
                    	</sources>
                    </configuration>
                    </execution>
                </executions>
			</plugin>			
			-->							
		
			
			<!-- Manifest and fat jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.pgnmate.pgntools.Main</mainClass>
							<classpathPrefix>dependency-jars/</classpathPrefix>
							<addClasspath>true</addClasspath>
							
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!--  Copy dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
							<goals>
							    <goal>copy-dependencies</goal>
							</goals>
						<configuration>
						    <outputDirectory>
                    	      ${project.build.directory}/dependency-jars/
                			</outputDirectory>
						</configuration>
				    </execution>
				</executions>
			</plugin>
			
			
			

		</plugins>
	</build>
	

	
	

	<dependencies>		

<!-- https://mvnrepository.com/artifact/org.eclipse.xtend/org.eclipse.xtend.standalone -->
<!-- <dependency> -->
<!--     <groupId>org.eclipse.xtend</groupId> -->
<!--     <artifactId>org.eclipse.xtend.standalone</artifactId> -->
<!--     <version>2.4.3</version> -->
<!-- </dependency> -->

		
		
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli --> 		
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.4</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/aopalliance/aopalliance -->
 
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>		
		
		 
		<dependency>
			<groupId>com.pgnmate.pgn</groupId>
        	<artifactId>pgnparser</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.pgnmate.pgn</groupId>
        	<artifactId>common</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
		</dependency>		
		
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.0</version>
		</dependency>
		
		

	</dependencies>

</project>

