package com.pgnmate.pgnparser.facade.module

import com.pgnmate.pgnparser.facade.IParserProgressListener

package class LoggingParserProgressListener implements IParserProgressListener {
	
	override start(int size) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override progress(int currentValue) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override end() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}