# pgnmate

./: .gitignore  README.md  _config.yml
pgnparser/: .classpath  .project  pom.xml
pgnparser/src/main/antlr4/com/pgnmate/pgn/: PGN.g4
pgnparser/src/main/java/com/pgnmate/pgn/facade/: AbstractDelegatingParserProgressListener.xtend  DebugParserProgressListener.xtend  ECastling.java  ECastlingRights.java  ENode.xtend  ESuffix.java  IDelegatingParserProgressListener.xtend  IObservableParserProgress.xtend  IPGNDatabase.xtend  IPGNElement.xtend  IPGNGame.xtend  IPGNMove.xtend  IPGNNode.xtend  IPGNTagPair.xtend  IPGNValidator.xtend  IParserProgressListener.xtend  NullParserProgressListener.xtend
pgnparser/src/main/java/com/pgnmate/pgn/facade/module/: PGNDatabase.xtend  PGNDatabaseParser.xtend  PGNNag.xtend  PGNParserModule.xtend  PGNVariation.xtend
pgnparser/src/main/xtend-gen/com/pgnmate/pgn/facade/: .AbstractDelegatingParserProgressListener.java._trace  .DebugParserProgressListener.java._trace  .DebugParserProgressListener.xtendbin  .ENode.xtendbin  .IDelegatingParserProgressListener.java._trace  .IObservableParserProgress.xtendbin  .IPGNDatabase.java._trace  .IPGNDatabaseParser.xtendbin  .IPGNGame.xtendbin  .IPGNMove.java._trace  .IPGNNag.java._trace  .IPGNNode.xtendbin  .IPGNTagPair.xtendbin  .IPGNVariation.java._trace  .IParserProgressListener.java._trace  .NullParserProgressListener.xtendbin  .PGNFactory.xtendbin  .PGNUtils.xtendbin  AbstractDelegatingParserProgressListener.java  DebugParserProgressListener.java  IObservableParserProgress.java  IPGNDatabase.java  IPGNDatabaseParser.java  IPGNMove.java  IPGNNode.java  IParserProgressListener.java
pgnparser/src/main/xtend-gen/com/pgnmate/pgn/facade/module/: .LoggingParserProgressListener.xtendbin  .PGNDatabase.java._trace  .PGNDatabaseParseListener.xtendbin  .PGNDatabaseParser.xtendbin  .PGNMove.java._trace  .PGNMove.xtendbin  .PGNNag.java._trace  .PGNNag.xtendbin  .PGNParserModule.java._trace  .PGNTagPair.java._trace  .PGNTagPair.xtendbin  .PGNVariation.java._trace  AbstractPGNElement.java  PGNMove.java  PGNTagPair.java  PGNVariation.java  ThrowingErrorListener.java
pgnparser/src/test/java/com/pgnmate/pgn/test/: AbstractParserTest.xtend
pgnparser/src/test/xtend-gen/com/pgnmate/pgn/test/: .ParserTest.java._trace  AbstractParserTest.java  ParserTest.java
pgnsuite/: README.md  pom.xml
pgnsuite/common/: .classpath  README.md  overview.html  pom.xml
pgnsuite/common/src/main/java/com/pgnmate/common/exception/: PGNException.xtend  overview.html
pgnsuite/common/src/main/java/com/pgnmate/common/util/: CommonUtil.xtend  overview.html
pgnsuite/common/src/main/javadoc/com/pgnmate/pgn/common/: overview.html
pgnsuite/common/src/test/java/com/pgnmate/common/: AbstractCommonTest.xtend
pgnsuite/common/src/test/java/com/pgnmate/common/exception/: AssertionTest.xtend
pgnsuite/common/src/test/java/com/pgnmate/common/util/: UtilTest.xtend
pgnsuite/common/src/test/resources/: validFEN.txt
pgnsuite/pgnparser/: .classpath  README.md  pom.xml
pgnsuite/pgnparser/src/main/java/com/pgnmate/pgn/facade/: IPGNDatabaseParser.xtend  IPGNNag.xtend  IPGNVariation.xtend  PGNFactory.xtend  PGNUtils.xtend
pgnsuite/pgnparser/src/main/java/com/pgnmate/pgnparser/facade/: AbstractDelegatingParserProgressListener.xtend  DebugParserProgressListener.xtend  ECastling.java  ECastlingRights.java  ENode.xtend  ESuffix.java  IDelegatingParserProgressListener.xtend  IObservableParserProgress.xtend  IPGNDatabase.xtend  IPGNDatabaseParser.xtend  IPGNElement.xtend  IPGNGame.xtend  IPGNMove.xtend  IPGNNag.xtend  IPGNNode.xtend  IPGNTagPair.xtend  IPGNValidator.xtend  IPGNVariation.xtend  IParserProgressListener.xtend  NullParserProgressListener.xtend  PGNFactory.xtend  PGNUtils.xtend
pgnsuite/pgnparser/src/main/java/com/pgnmate/pgnparser/pgnnode/: IPGNDatabase.xtend  IPGNGame.xtend  IPGNMove.xtend  IPGNNag.xtend  IPGNNode.xtend  IPGNTagPair.xtend  IPGNVariation.xtend
pgnsuite/pgnparser/src/main/xtend-gen/com/pgnmate/pgn/facade/: .AbstractDelegatingParserProgressListener.xtendbin  .ENode.java._trace  .IDelegatingParserProgressListener.xtendbin  .IObservableParserProgress.java._trace  .IPGNDatabase.xtendbin  .IPGNDatabaseParser.java._trace  .IPGNElement.java._trace  .IPGNElement.xtendbin  .IPGNGame.java._trace  .IPGNMove.xtendbin  .IPGNNag.xtendbin  .IPGNNode.java._trace  .IPGNTagPair.java._trace  .IPGNValidator.java._trace  .IPGNValidator.xtendbin  .IPGNVariation.xtendbin  .IParserProgressListener.xtendbin  .NullParserProgressListener.java._trace  .PGNFactory.java._trace  .PGNUtils.java._trace  ENode.java  IDelegatingParserProgressListener.java  IPGNElement.java  IPGNGame.java  IPGNNag.java  IPGNTagPair.java  IPGNValidator.java  IPGNVariation.java  NullParserProgressListener.java  PGNFactory.java  PGNUtils.java
pgnsuite/pgnparser/src/test/java/com/pgnmate/pgn/test/: ParserTest.xtend
pgnsuite/pgnparser/src/test/java/com/pgnmate/pgnparser/facade/: AbstractParserTest.xtend  ParserTest.xtend
pgnsuite/pgnparser/src/test/resources/: ECO.pgn  Test1.pgn  Test2.pgn
pgnsuite/pgnparser/src/test/xtend-gen/com/pgnmate/pgn/test/: .AbstractParserTest.java._trace  .AbstractParserTest.xtendbin  .ParserTest.xtendbin
pgnsuite/pgntools/: .README.md.html  .classpath  .project  README.md  pom.xml  setup.sh
pgnsuite/pgntools/src/main/java/com/pgnmate/pgntools/: ApplicationModule.xtend  Main.xtend
pgnsuite/pgntools/src/main/java/com/pgnmate/pgntools/command/: AbstractCommandParser.xtend  CommandModule.xtend  CommandParser.xtend  ICommandParser.xtend  Verbosity.java
pgnsuite/pgntools/src/main/java/com/pgnmate/pgntools/readwrite/: AbstractDatabaseFactoryKey.xtend  DatabaseFactoryKey.xtend  DefaultDatabaseReader.xtend  DefaultDatabaseWriter.xtend  IDatabaseReader.xtend  IDatabaseWriter.xtend  IReaderFactory.xtend  IWriterFactory.xtend  ReadWriteModule.xtend  ReaderFactory.xtend  WriterFactory.xtend
pgnsuite/pgntools/src/test/java/com/pgnmate/pgntools/: AbstractPGNToolTest.xtend
pgnsuite/pgntools/src/test/java/com/pgnmate/pgntools/command/: OptionsTest.xtend
(+73 files in other folders)
